# Holdyourhands

./: README.md  build.gradle  settings.gradle
app/: android.jks  build.gradle
app/src/androidTest/java/com/stock/holdyourhands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stock/holdyourhands/: MainActivity.kt
app/src/main/java/com/stock/holdyourhands/db/: AppDatabase.kt  HoldingChangeModel.kt  HoldingChangeModelDao.kt  HoldingModel.kt  HoldingModelDao.kt
app/src/main/java/com/stock/holdyourhands/retrofit/bean/: StockModel.kt  TimePriceModel.kt
app/src/main/java/com/stock/holdyourhands/ui/base/: ActivitySupport.kt  BaseViewModel.kt  FragmentSupport.kt  MyApplication.kt
app/src/main/java/com/stock/holdyourhands/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stock/holdyourhands/ui/detail/: HoldingDetailActivity.kt  HoldingDetailViewModel.kt
app/src/main/java/com/stock/holdyourhands/ui/holding/: Dialogs.kt  HoldingFragment.kt  HoldingViewModel.kt
app/src/main/java/com/stock/holdyourhands/ui/holding/direction/: TradingDirection.kt
app/src/main/java/com/stock/holdyourhands/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/stock/holdyourhands/util/: CommonUtil.kt  GSLog.java  XMathUtil.java
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_holding_detail.xml  activity_main.xml  dialog_add_change.xml  dialog_add_holding.xml  dialog_change_market_price.xml  dialog_cup_cost.xml  fragment_holding.xml  item_holding.xml  item_position.xml
app/src/main/res/menu/: holding_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stock/holdyourhands/: ExampleUnitTest.kt
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/: RecyclerViewAdapter.kt
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/base/: ItemViewDelegate.kt  ItemViewDelegateManager.kt
gradle/wrapper/: gradle-wrapper.properties
swipemenulib/: build.gradle
